import HRM from "human-resource-machine-yjlo"

class HRMLevel {
	var inList
	var hrm
	
	func IN() {
		return []
	}
	
	func FLOOR() {
		return null
	}
	
	func OUT() {
		return []
	}
	
	func ALLOWED() {
		return []
	}
	
	class Accumulator {
		var list = []
		func add(v) {
			list = (v, list)
		}
		func getList() {
			return list.reversed
		}
	}
	
	func EXE(source) {
		inList = IN()
		acc := Accumulator()
		hrm = HRM()
		hrm.parse(source, ALLOWED())
		hrm.initFloor(FLOOR())
		hrm.run(inList, acc.add)
		return acc.getList()
	}
	
	func run(source) {
		aout := EXE(source)
		print("[  IN  ]", inList)
		print("[ EOUT ]", OUT())
		print("[ AOUT ]", aout)
		print("[RESULT]", OUT() == aout ? "PASS" : "FAIL")
		print("[ CHLG ] Size: " + hrm.size + " Speed: " + hrm.speed)
	}
}
