import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level31 extends HRMLevel {
	/*
	Year 31 - String Reverse
	
	For each zero terminated string in the INBOX,
	reverse it and put the result in the OUTBOX. Repeat!
	*/
	
	func IN() {
		return ["O","N","E",0,"W","H","O",0,"T","I","M","E",0]
	}
	
	func FLOOR() {
		floor := HeapList()
		floor.put(14, 0)
		return floor
	}
	
	func OUT() {
		return ["E","N","O","O","H","W","E","M","I","T"]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`
a:
 inbox
 jumpz    b
 copyto   [14]
 bumpup   14
 jump     a
b:
 bumpdn   14
 copyfrom [14]
 outbox
 copyfrom 14
 jumpz    a
 jump     b
`

level := Level31()
level.run(solution)
