import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level25 extends HRMLevel {
	/*
	Year 25 - Cumulative Countdown
	
	For each thing in the INBOX, OUTBOX the sum of itself plus
	all numbers down to zero. For example, if INBOX is 3,
	OUTBOX should be 6, because 3+2+1 = 6.
	*/
	
	func IN() {
		return []
	}
	
	func FLOOR() {
		return null
	}
	
	func OUT() {
		return []
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`

`

level := Level25()
level.run(solution)
