import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level31 extends HRMLevel {
	/*
	Year 31 - String Reverse
	
	For each zero terminated string in the INBOX,
	reverse it and put the result in the OUTBOX. Repeat!
	*/
	
	func IN() {
		return []
	}
	
	func FLOOR() {
		return null
	}
	
	func OUT() {
		return []
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`

`

level := Level31()
level.run(solution)
