import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level28 extends HRMLevel {
	/*
	Year 28 - Three Sort
	
	For each THRREE THINGS in the INBOX, send them to
	the OUTBOX in order from smallest to largest.
	*/
	
	func IN() {
		return []
	}
	
	func FLOOR() {
		return null
	}
	
	func OUT() {
		return []
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`

`

level := Level28()
level.run(solution)
