import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level09 extends HRMLevel {
	/*
	Year 9 - Zero Preservation Initiative
	
	Objective:
	Send only the zeros to the OUTBOX.
	*/
	
	func IN() {
		return [8,0,1,'B',0,0,7,0]
	}
	
	func FLOOR() {
		floor := HeapList()
		floor.put(8, null)
		return floor
	}
	
	func OUT() {
		return [0,0,0,0]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","jump","jumpz"]
	}
}

var answer =
`
a:
inbox
jumpz b
jump a
b:
outbox
jump a
`

level := Level09()
level.run(answer)
