import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level25 extends HRMLevel {
	/*
	Year 25 - Cumulative Countdown
	
	For each thing in the INBOX, OUTBOX the sum of itself plus
	all numbers down to zero. For example, if INBOX is 3,
	OUTBOX should be 6, because 3+2+1 = 6.
	*/
	
	func IN() {
		return [4,7,0,8]
	}
	
	func FLOOR() {
		floor := HeapList()
		floor.put(5, 0)
		return floor
	}
	
	func OUT() {
		return [10,28,0,36]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`
jump c
a:
copyfrom 0
b:
outbox
c:
inbox
jumpz b
copyto 1
d:
copyto 0
bumpdn 1
jumpz a
add 0
jump d
`

level := Level25()
level.run(solution)
