import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level37 (HRMLevel) {
	/*
	Year 37 - Scavenger Chain
	
	Each pair on the floor contains:
		1. data
		2. the address of another one of the pairs
	A scrambled chain! Each thing in the INBOX is an address of one
	of the pairs. OUTBOX the data for that pair, and also the data
	in all the following pairs in the chain. The chain ends when you
	reach a negative address. Repeat until the INBOX is empty.
	*/
	
	func IN() {
		return [0,23]
	}
	
	func FLOOR() {
		arr := ["E",13,null,"C",23,
				null,null,null,null,null,
				"P",20,null,"S",3,
				null,null,null,null,null,
				"E",-1,null,"A",10,]
		floor := HeapList(arr)
		return floor
	}
	
	func OUT() {
		return ["E","S","C","A","P","E","A","P","E"]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`
a:
 inbox   
b:
 copyto   22
 copyfrom [22]
 outbox  
 bumpup   22
 copyfrom [22]
 jumpn    a
 jump     b
`

level := Level37()
level.run(solution)
