import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level35 (HRMLevel) {
	/*
	Year 35 - Duplicate Removal
	
	Send everything from the INBOX to the OUTBOX,
	unless you've seen the same value before.
	Discard any duplicates.
	*/
	
	func IN() {
		return ["C","D","D","C","A","B","B","E","A","D"]
	}
	
	func FLOOR() {
		floor := HeapList()
		floor.put(14, 0)
		return floor
	}
	
	func OUT() {
		return ["C","D","A","B","E"]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`
 inbox
 jump     b
a:
 bumpup   14
 copyfrom 12
b:
 copyto   [14]
 outbox  
c:
 copyfrom 14
 copyto   13
 inbox   
 copyto   12
d:
 sub      [13]
 jumpz    c
 bumpdn   13
 jumpn    a
 copyfrom 12
 jump     d
`

level := Level35()
level.run(solution)
