import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level24 extends HRMLevel {
	/*
	Year 24 - Mod Module
	
	The INBOX is filled with zero terminated strings! What's that?
	Ask me. Your Boss.
	Add together all the numbers in each string. When you reach the
	end of a string (marked by a ZERO), put your sum in the OUTBOX.
	Reset and report for each string.
	*/
	
	func IN() {
		return []
	}
	
	func FLOOR() {
		return null
	}
	
	func OUT() {
		return []
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`

`

level := Level24()
level.run(solution)
