import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level10 extends HRMLevel {
	/*
	Year 10 - Octoplier Suite
	
	Objective:
	For each thing in the INBOX, multiply it by 8,
	and put the result in the OUTBOX.
	*/
	
	func IN() {
		return [4,-3,6,0]
	}
	
	func FLOOR() {
		floor := HeapList()
		floor.put(4, null)
		return floor
	}
	
	func OUT() {
		return [32,-24,48,0]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","jump"]
	}
}

/*
	Size	9/9
	Speed	36/36
*/
solution :=
`
a:
inbox
copyto 0
add 0
copyto 1
add 1
copyto 2
add 2
outbox
jump a
`

level := Level10()
level.run(solution)
