import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level23 extends HRMLevel {
	/*
	Year 23 - The Littlest Number
	
	For each zero terminated string in the INBOX, send to the OUTBOX
	only the SMALLEST number you&#39;ve seen in that string.
	You will never be given an empty string. Reset and repeat for each string.
	What's a "zero terminated string"? Go ask your boss on the previous floor!
	*/
	
	func IN() {
		return []
	}
	
	func FLOOR() {
		return null
	}
	
	func OUT() {
		return []
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`

`

level := Level23()
level.run(solution)
