import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level32 extends HRMLevel {
	/*
	Year 32 - Inventory Report
	
	For each thing in the INBOX, send to the OUTBOX
	the total number of matching items on the FLOOR.
	*/
	
	func IN() {
		return ["B","X","C","A"]
	}
	
	func FLOOR() {
		arr := ["B","A","X","B","C",
				"X","A","B","A","X",
				"C","B","A","B",0,]
		floor := HeapList(arr)
		floor.put(19, null)
		return floor
	}
	
	func OUT() {
		return [5,3,2,4]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`
# 15: count
# 16: item
# 17: index

 jump     b
a:
 copyfrom 15
 outbox
b:
 inbox
 copyto   16
 copyfrom 14
 copyto   15
 copyto   17
 jump     e
c:
 bumpup   15
d:
 bumpup   17
e:
 copyfrom [17]
 jumpz    a
 sub      16
 jumpz    c
 jump     d
`

level := Level32()
level.run(solution)
