import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level24 extends HRMLevel {
	/*
	Year 24 - Mod Module
	
	For each two things in the INBOX, OUTBOX the remainder
	that would result if you had divided the first by the second.
	Don't worry, you don't actually have to divide.
	And don't worry about negative numbers for now.
	*/
	
	func IN() {
		return []
	}
	
	func FLOOR() {
		return null
	}
	
	func OUT() {
		return []
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`

`

level := Level24()
level.run(solution)
