import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level19 extends HRMLevel {
	/*
	Year 19 - Countdown
	
	Objective:
	For each number in the INBOX, send that number to the OUTBOX, followed by
	all numbers down to (or up to) zero. It's a countdown!
	
	You got new commands! They add ONE or subtract ONE from an item on the floor.
	The result is given back to you, and for your convenience, also written right
	back to the floor. BUMP!
	*/
	
	func IN() {
		return [6,-8,0,2]
	}
	
	func FLOOR() {
		floor := HeapList()
		floor.put(9, null)
		return floor
	}
	
	func OUT() {
		return [6,5,4,3,2,1,0,-8,-7,-6,-5,-4,-3,-2,-1,0,0,2,1,0]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

/*
	Size:	10/10
	Speed:	84/82 (average 83)
*/
solution :=
`
a:
inbox
copyto 0
jump c
b:
outbox
bumpup 0
c:
jumpn b
d:
outbox
bumpdn 0
jumpn a
jump d
`

level := Level19()
level.run(solution)
