import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level34 extends HRMLevel {
	/*
	Year 34 - Vowel Incinerator
	
	Send everything from the INBOX to the OUTBOX, except the vowels.
	*/
	
	func IN() {
		return ["N","E","W","B","O","Y","A","R","M","Y"]
	}
	
	func FLOOR() {
		arr := ["A","E","I","O","U",0]
		floor := HeapList(arr)
		floor.put(9, null)
		return floor
	}
	
	func OUT() {
		return ["N","W","B","Y","R","M","Y"]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`
 jump     b
a:
 copyfrom 6
 outbox  
b:
 copyfrom 5
c:
 copyto   9
 inbox   
 copyto   6
d:
 copyfrom [9]
 jumpz    a
 sub      6
 jumpz    c
 bumpup   9
 jump     d
`

level := Level34()
level.run(solution)
