import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level24 (HRMLevel) {
	/*
	Year 24 - Mod Module
	
	For each two things in the INBOX, OUTBOX the remainder
	that would result if you had divided the first by the second.
	Don't worry, you don't actually have to divide.
	And don't worry about negative numbers for now.
	*/
	
	func IN() {
		return [5,2,7,4,4,8,0,1]
	}
	
	func FLOOR() {
		floor := HeapList()
		floor.put(9, null)
		return floor
	}
	
	func OUT() {
		return [1,3,4,0]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`
 jump     b
a:
 add      1
 outbox
b:
 inbox
 copyto   0
 inbox
 copyto   1
 copyfrom 0
c:
 sub      1
 jumpn    a
 jump     c
`

level := Level24()
level.run(solution)
