import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level28 extends HRMLevel {
	/*
	Year 28 - Three Sort
	
	For each THRREE THINGS in the INBOX, send them to
	the OUTBOX in order from smallest to largest.
	*/
	
	func IN() {
		return [7,4,1,3,5,8,3,-5,5,4,8,2]
	}
	
	func FLOOR() {
		floor := HeapList()
		floor.put(9, null)
		return floor
	}
	
	func OUT() {
		return [1,4,7,3,5,8,-5,3,5,2,4,8]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`
a:
inbox
copyto   0
inbox   
copyto   2
inbox
b:
copyto   1
sub      2
jumpn    c
copyto   1
add      2
copyto   2
sub      1
copyto   1
c:
copyfrom 1
sub      0
jumpn    d
copyfrom 0
outbox
copyfrom 1
outbox
copyfrom 2
outbox
jump     a
d:
copyto   1
add      0
copyto   0
sub      1
jump     b
`

level := Level28()
level.run(solution)
