import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level30 (HRMLevel) {
	/*
	Year 30 - String Storage Floor
	
	Each thing in the INBOX is an address of a tile on the floor.
	For each address provided in the INBOX, OUTBOX the requested
	item from the floor and ALL FOLLOWING items on the floor until
	you reach a ZERO. Repeat!
	*/
	
	func IN() {
		return [4,15,7,0,22,17,11,22,2,13,4,17,20]
	}
	
	func FLOOR() {
		arr := ["G","E","T",0,"T",
				"H",0,"T","A","R",
				0,"A","W","A","K",
				"E",0,"I","S",0,
				"X","X","X",0,null,]
		floor := HeapList(arr)
		return floor
	}
	
	func OUT() {
		return ["T","H","E","T","A",
				"R","G","E","T","X",
				"I","S","A","W","A",
				"K","E","X","T","A",
				"K","E","T","H","I",
				"S","X","X","X"]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`
a:
 inbox
 copyto   24
b:
 copyfrom [24]
 jumpz    a
 outbox
 bumpup   24
 jump     b
`

level := Level30()
level.run(solution)
