import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level40 (HRMLevel) {
	/*
	Year 40 - Prime Factory
	
	For each thing in the INBOX, send its PRIME FACTORS to the
	OUTBOX in order from smallest to largest.
	*/
	
	func IN() {
		return [12,20,16]
	}
	
	func FLOOR() {
		floor := HeapList()
		floor.put(24, 0)
		return floor
	}
	
	func OUT() {
		return [2,2,3,2,2,5,2,2,2,2]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`
a:
 inbox
 copyto   10
 copyfrom 24
 copyto   22
 bumpup   22
 copyto   1
b:
 bumpup   1
c:
 copyfrom 24
 copyto   12
 sub      10
d:
 copyto   11
 bumpup   12
 copyfrom 11
 add      1
 jumpn    d
 jumpz    e
 bumpdn   22
 jumpz    b
 copyfrom 10
 outbox
 jump     a
e:
 copyfrom 1
 outbox
 bumpdn   12
 jumpz    a
 bumpup   12
 copyto   10
 jump     c
`

level := Level40()
level.run(solution)
