import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level22 extends HRMLevel {
	/*
	Year 22 - Zero Terminated Sum
	
	For each thing in the INBOX, send to the OUTBOX the full
	Fibonacci Sequence up to, but not exceeding that value.
	For example, if INBOX is 10, OUTBOX should be 1 1 2 3 5 8.
	What's a Fibonacci Sequence? Ask your boss, or a friendly search box.
	1 1 2 3 5 8 13 21 34 55 89 ...
	*/
	
	func IN() {
		return []
	}
	
	func FLOOR() {
		return null
	}
	
	func OUT() {
		return []
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`

`

level := Level22()
level.run(solution)
