import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level29 (HRMLevel) {
	/*
	Year 29 - Storage Floor
	
	Imagine each thing in the INBOX is an address. And each
	address refers to a tile 0-9 on the floor.
	Your task: For each address in the INBOX, pick up the letter
	at that address and OUTBOX it.
	Congratulations! You can now access tiles on the floor INDIRECTLY!
	Observe this example to see how it works,
	compared to what you've been doing so far:
	*/
	
	func IN() {
		return [2,9,3,8,5]
	}
	
	func FLOOR() {
		arr := ["N","K","A","E","R","D","O","L","Y","J"]
		floor := HeapList(arr)
		floor.put(12, 8)
		floor.put(14, null)
		return floor
	}
	
	func OUT() {
		return ["A","J","E","Y","D"]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`
a:
 inbox
 copyto   10
 copyfrom [10]
 outbox
 jump     a
`

level := Level29()
level.run(solution)
