import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level39 (HRMLevel) {
	/*
	Year 39 - Re-Coordinator
	
	Each number in the INBOX is an address of a tile on the floor.
	Send to the OUTBOX the coordinates of that tile, column first,
	row second.
	For example, an address of 6 has coordinates 2, 1. You may ask
	your boss for more examples.
	*/
	
	func IN() {
		return [4,10,6,4]
	}
	
	func FLOOR() {
		floor := HeapList()
		floor.put(14, 0)
		floor.put(15, 4)
		return floor
	}
	
	func OUT() {
		return [0,1,2,2,2,1,0,1]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`
 jump     b
a:
 add      15
 outbox  
 copyfrom 1
 outbox  
b:
 copyfrom 14
 copyto   1
 inbox   
c:
 sub      15
 jumpn    a
 copyto   0
 bumpup   1
 copyfrom 0
 jump     c
`

level := Level39()
level.run(solution)
