import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level35 extends HRMLevel {
	/*
	Year 35 - Duplicate Removal
	
	Send everything from the INBOX to the OUTBOX,
	unless you've seen the same value before.
	Discard any duplicates.
	*/
	
	func IN() {
		return []
	}
	
	func FLOOR() {
		return null
	}
	
	func OUT() {
		return []
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`

`

level := Level35()
level.run(solution)
