import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level06 extends HRMLevel {
	/*
	Year 6 - Rainy Summer
	
	Objective:
	For each two things in the INBOX, add them together,
	and put the result in the OUTBOX.
	*/
	
	func IN() {
		return [0,8,1,3,-1,1,2,-8]
	}
	
	func FLOOR() {
		floor := HeapList()
		floor.put(2, null)
		return floor
	}
	
	func OUT() {
		return [8,4,0,-6]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","jump"]
	}
}

var answer =
`
a:
inbox
copyto 0
inbox
add 0
outbox
jump a
`

level := Level06()
level.run(answer)
