import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level41 (HRMLevel) {
	/*
	Year 41 - Sorting Floor
	
	For each zero terminated string in the INBOX, SORT the
	contents of the string, smallest first, biggest last,
	and put the results in the OUTBOX. Repeat for each string!
	*/
	
	func IN() {
		return [77,35,56,0,"T","H","I","N","K",0,18,25,82,66,17,14,48,84,68,46,0,48,0]
	}
	
	func FLOOR() {
		floor := HeapList()
		floor.put(24, 0)
		return floor
	}
	
	func OUT() {
		return [35,56,77,"H","I","K","N","T",14,17,18,25,46,48,66,68,82,84,48]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`
a:
 bumpup   24
 inbox   
 jumpz    c
 copyto   [24]
 jump     a
b:
 copyfrom [22]
 outbox  
 copyfrom [24]
 copyto   [22]
c:
 bumpdn   24
 jumpz    a
 copyto   23
d:
 copyto   22
e:
 bumpdn   23
 jumpz    b
 copyfrom [22]
 sub      [23]
 jumpn    e
 copyfrom 23
 jump     d
`

level := Level41()
level.run(solution)
