import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level03 extends HRMLevel {
	/*
	Year 3 - Mail Room
	
	Objective:
	Ignore the inbox for now, and just send the following
	3 letters to the OUTBOX: B U G.
	*/
	
	func IN() {
		return [-99,-99,-99,-99]
	}
	
	func FLOOR() {
		return HeapList(['U','J','X','G','B','E'])
	}
	
	func OUT() {
		return ['B','U','G']
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","jump"]
	}
}

solution :=
`
copyfrom 4
outbox
copyfrom 0
outbox
copyfrom 3
outbox
`

level := Level03()
level.run(solution)
