import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level21 (HRMLevel) {
	/*
	Year 21 - Zero Terminated Sum
	
	The INBOX is filled with zero terminated strings! What's that?
	Ask me. Your Boss.
	Add together all the numbers in each string. When you reach the
	end of a string (marked by a ZERO), put your sum in the OUTBOX.
	Reset and report for each string.
	*/
	
	func IN() {
		return [8,2,0,5,-4,7,0,0,0,8,-3,7,4,-8,7,0]
	}
	
	func FLOOR() {
		floor := HeapList()
		floor.put(5, 0)
		return floor
	}
	
	func OUT() {
		return [10,8,0,0,15]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`
 jump     b
a:
 copyfrom 0
 outbox
b:
 copyfrom 5
c:
 copyto   0
 inbox
 jumpz    a
 add      0
 jump     c
`

level := Level21()
level.run(solution)
