import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level14 (HRMLevel) {
	/*
	Year 14 - Maximization Room
	
	Grab TWO things form the INBOX, and put only the BIGGER
	of the two in the OUTBOX. If they are equal, just pick
	either one. Repeat!
	You got a new command! Jumps only if the thing you're
	holding is negative. (Less than zero.) Otherwise continues
	to the next line.
	*/
	
	func IN() {
		return [6,1,-3,-8,3,3,7,6]
	}
	
	func FLOOR() {
		floor := HeapList()
		floor.put(2, null)
		return floor
	}
	
	func OUT() {
		return [6,-3,3,7]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","jump","jumpz","jumpn"]
	}
}

/*
	Size:	10/10
	Speed:	30/34 (average 31)
*/
solution :=
`
 jump     c
a:
 copyfrom 0
b:
 outbox
c:
 inbox
 copyto   0
 inbox
 sub      0
 jumpn    a
 add      0
 jump     b
`

level := Level14()
level.run(solution)
