import HRMLevel from "human-resource-machine-yjlo"
import HeapList

class Level26 extends HRMLevel {
	/*
	Year 26 - Small Divide
	
	For each two things in the INBOX, how many times does
	the second fully fit into the first? Don't worry about
	negative numbers, divide by zero, or remainders.
	Self improvement tip: This might be a good time to practice
	copying and pasting from a previous assignment!
	*/
	
	func IN() {
		return [7,4,9,4,2,9,0,8]
	}
	
	func FLOOR() {
		floor := HeapList()
		floor.put(9, 0)
		return floor
	}
	
	func OUT() {
		return [1,2,0,0]
	}
	
	func ALLOWED() {
		return ["inbox","outbox","copyfrom","copyto",
				"add","sub","bumpup","bumpdn","jump",
				"jumpz","jumpn"]
	}
}

solution :=
`
 jump     b
a:
 copyfrom 8
 outbox
b:
 inbox
 copyto   0
 inbox
 copyto   1
 copyfrom 9
 copyto   8
c:
 copyfrom 0
 sub      1
 jumpn    a
 copyto   0
 bumpup   8
 jump     c
`

level := Level26()
level.run(solution)
